* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: url('pictures/background\ image.jpg') no-repeat;
    background-size: cover;
    height: auto;
}

.header {
    position: fixed;
    height: 220px;
    width: 100%;
    padding: 10px 20px;
    background: rgba(255, 255, 255, 0);
    display: flex;
    justify-content: space-between;
    align-items: center;
    backdrop-filter: blur(10px);
    border-bottom: 2px solid rgba(255, 255, 255, 0.385);
    z-index: 1000;
}

         
.social-links-1 {
    display: flex;
    gap: 50px;
    margin-top: -150px;
}

.social-links-1 img {
    margin-left: -700%;
    width: 20px; 
    height: 20px; 
    object-fit: cover; 
    transition: transform 0.3s ease;
}

.social-links-1 img:hover {
    transform: scale(1.5); 
}


.contact-number  {
    width: 159px;
    margin-right: 50px;
}

.contact-number a {
    animation: blinker 0.9s linear infinite;
    
  }
  
  @keyframes blinker {
    100% {
      opacity: 0.2;
    }
  }

.logo-container {
    display: flex;
    margin-top: 35px;
    flex-direction: column;
    align-items: center;
}

.logo {
    margin-left: 40%;
    width: 130px;
    height: auto;
}

.site-name-01 {
    
    font-size:30px;
    margin-left: 40%;
    color: rgb(255, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.site-name-02 {
    font-size: 40px;
    margin-top: -30px;
    margin-left: 50%;
    color: rgb(0, 0, 0);
    font-family: Georgia, 'Times New Roman', Times, serif;


}
.navbar {
    display: flex;
}

.navbar a {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    color: #000000;
    font-size: 15px;
    text-decoration: none;
    margin:0 10px;
    transition: 0.5s;
}

.navbar a:hover {
    color: rgb(255, 0, 0);
    transition: 0.1s;
}



.container {
    width: 60%;
    margin: 120px auto;
    position: relative;
    overflow: hidden;
    border: 2px solid rgba(0, 0, 0, 0.2);
    box-shadow: 10px 25px 30px rgba(16, 16, 31, 0.3);
}

.wrapper {
    width: 100%;
    display: flex;
    animation: slide 12s infinite;
}

@keyframes slide {
    0% { transform: translateX(0); }
    25% { transform: translateX(0); }
    30% { transform: translateX(-100%); }
    50% { transform: translateX(-100%); }
    55% { transform: translateX(-200%); }
    75% { transform: translateX(-200%); }
    80% { transform: translateX(-300%); }
    100% { transform: translateX(-300%); }
}

img {
    width: 100%;
    height: auto;
    display: block;
}

/* Styles for Flexbox Buttons..1*/

.flex-icon-topic {
    background: #353535;
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: #f9f9f9;
}


.action-buttons {
    display: flex;
    justify-content: space-around;
    margin: 20px auto;
    max-width: 1200px;
}


.action-box {
    text-decoration:n;
    width: 15%;
    background: #e0f7fa;
    border-radius: 10px;
    padding: 20px;
    transition: background-color 0.1s, transform 0.1s;
    
}

.action-box:hover {
    background-color: #00acc1;
    transform: scale(1.05);
}

.box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
}

h3 {
    color: #000000;
    text-align: center;
    font-size: 18px;
}
/*---------------------------------*/


.text-service-topic{
    text-align: center;

}

.text-service-topic-2{
    color: rgb(220, 20, 60);
    text-align: center;
}


.tabs {
    text-align: center;
    margin: 30px 0;
}

.tablink {
    background-color: #e0f7fa;
    color: black;
    padding: 14px 40px;
    margin: 1px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.tablink.active, .tablink:hover {
    background-color: #00acc1;
    color: white;
}

.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
}

.tabcontent h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 45px;
    padding: 20px;
    max-width: 800px;
    margin: auto;
    }
    
    .service-item {
    background-color: #50e388;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
    
    .service-item img {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
    }
    
    .service-item p {
    margin: 0;
    font-size: 9.5px;
    font-weight: 500;
    color: #333;
    }
    
    .service-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }



    .prohealth-homepage-bullets {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 10px;
    }
    
    .prohealth-homepage-bullets h2 {
        font-size: 24px;
        color: #2a2a72;
    }
    
    .prohealth-homepage-bullets p {
        font-size: 16px;
        color: #333;
        margin-bottom: 15px;
    }
    
    .prohealth-homepage-bullets ul {
        list-style-type: disc;
        margin-left: 20px;
        color: #2a2a72;
    }
    
    .prohealth-homepage-bullets li {
        font-size: 16px;
        margin-bottom: 10px;
    }
    
    
    .image-container  {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    
    .prohealth-image {
        max-width: 50%;
        max-height: 425px;
        border-radius: 10px;
    }
    
    .text-container {
        margin-top: -220px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
/*----------------------------------------procedures--------------------------------*/    


.procedures-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    margin: 10px 0;
    align-items: center;
}

.procedures-image {
    flex: 1;
    max-width: 52%;
    margin-right: 20px;
}

.procedures-image img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    
}

.procedures-text {
    flex: 1;
}

.procedures-text p {
    margin-top: -100px;
    font-size: 26px;
    line-height: 1.6;
    color: #333;
}




/* Second navigation bar - nav2 */

.navbar2 {
    margin: 30px 0;
    padding: 10px 0;
    background-color: #aaedf6;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

/* ---------*/

.Care-hospitals {
    padding: 40px 30px;
    background-color: #f9f9f9;
    text-align: center;
}

.Care-hospitals h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.Care-hospitals p {
    font-size: 1.2em;
    margin-bottom: 40px;
    color: #555;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.stat-item {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-item img {
    width: 50px;
    margin-bottom: 20px;
}

.stat-item h3 {
    font-size: 2em;
    margin-bottom: 10px;
}

.stat-item p {
    font-size: 1em;
    color: #777;
}

/*-------footer----------*/
.footer {
    height: auto;
    background-color: #384f5d;
    padding: 40px 0;
    color: #fff;
    text-align: center;
}

.footer-logo-container {
    width: 150px;
    height: auto;
    margin: 0 auto;
}

.footer-col-1 {
    margin-bottom: 20px;
}

.footer-col ul {
    list-style: none;
    padding: 0;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    font-size: 16px;
    margin-left: 2%;
    text-transform: capitalize;
    color: #bbbbbb;
    text-decoration: none;
    font-weight: 300;
    display: block;
    transition: all 0.3s ease;
}


.social-links-2 {
    display: flex;
    justify-content: center;
    gap: 40px;
    margin-top: 10px;
}

.social-links-2 img {
    width: 40px; 
    height: 40px; 
    object-fit: cover; 
    transition: transform 0.3s ease;
}

.social-links-2 img:hover {
    transform: scale(1.5); 
}

.footer-end h3 {
    color: #ffffff;
    font-size: 14px;
    margin-top: 20px;
    font-weight: 300;
}


/*--------------------css about  page-----------------------------*/

.main-location {
    background: #abd5db7c;



}


.about-text-paragraph-topic-1 h3 {
    text-align: center;
    font-size: 55px;
    color: #fff;
    margin-left: 50px;
    margin-right: 50px;
}
.about-text-paragraph-topic-2 h2 {
    text-align: center;
    font-size: 35px;
    color: #b21129;
    margin-left: 50px;
    margin-right: 50px;
}
.about-text-paragraph{
    background: #f6f6f6a5;
    margin-left: 10px;
    margin-right: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color: #000000;

}

.about-image {
    
    margin-left: 0%;
    
}

.about-image img {

    height: auto;
    border: 2px solid #f2e1e1;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}


.tabs-location {
    text-align: center;
    margin: 30px 0;
}

.about-tablink {
    background-color: #e0f7fa;
    color: black;
    padding: 14px 100px;
    margin: 20px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.about-tablink.active, .about-tablink:hover {
    background-color: #00acc1;
    color: white;
}

.about-tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
}

.about-tabcontent.active {
    display: block;
}

/*-----map-----*/

.About-location-content{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

iframe {
    width: 80%;
    height: 500px;

}

.about-location-topic-details {
    max-width: 600px;
    margin: 0 auto;
    background-color: #b7cee78a;
    padding: 21px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.about-location-topic-details h1 {
    font-size: 32px;
    text-align: center;
    color: #021731; 
    margin-bottom: 10px;

}
.about-location-details {
    text-align: center;

}

.about-location-details  h3{
    color: #0c2340;
    font-size: 28px;
    margin-bottom: 20px;

} 

.about-location-details  p {
    font-size: 24px;
    margin-bottom: 20px;
    color: #353535;
}

.about-location-details{
    text-align: center;
}

/*----------------Table----------------*/

.about-hospital-table h2{

    color: rgb(255, 36, 36);
}

.about-hospital-table {
    margin: 40px 0;
    text-align: center;
    font-family: Arial, sans-serif;
  }
  
.about-hospital-table {
    font-size: 20px;
    margin-bottom: 20px;
    color: #fafafa; 
  }
  
table {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    border-collapse: collapse;
    background-color: #5aa8b4a8;
  }
  
  table, th, td {
    border: 2px solid #020202;
  }
  
  
th,td {
    padding: 15px;
    text-align: left;
    font-size: 1.1em;
  }
  
  
  td {
    color: #333;
  }



/*------services ---------*/



.tabs {
    text-align: center;
    margin: 30px 0;
}

.tablink {
    background-color: #e0f7fa;
    color: black;
    padding: 14px 40px;
    margin: 1px;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
}

.tablink.active, .tablink:hover {
    background-color: #00acc1;
    color: white;
}

.tabcontent {
    display: none;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #ffffff;
}

.tabcontent h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


/*----------Doctors page---------*/

.doc-page-background{
    background: #40aea5c1;

}

.doc-page-topic {
    background: #77777791;
    text-align: center;
    font-size: 30px;
    color: #fff;
    margin-left: 50px;
    margin-right: 50px;
}
.doc-page-topic-2 h2 {
    background: #777777be;
    text-align: center;
    font-size: 35px;
    color: #ff0026;
    margin-left: 50px;
    margin-right: 50px;
}

.doc-page-detail h3 {
    color: #000000;
    margin-left:25px;
    margin-right: 25px;
    background: #aaedf6bb;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 23px;
}



.doctors-services-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}
  
.doctor-card {
    width: 30%;
    background-color: #dbedfd;
    border-radius: 8px;
    box-shadow: 0 6px 1px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}
  
.doctor-card img {
    width: 100%;
    height: auto;
    border-radius: 56%;
}
  
.doctor-card h3 {
    font-size:26px;
    color: #e16a24;
    margin: 15px 0 10px;
}
  
.doctor-card p {
    font-size: 19px;
    color: #5d5c5cf4;
    margin-bottom: 10px;
}

.profile-btn {
    background-color: #ffe91f;
    color: #060606;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 20px 30px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.profile-btn:hover {
    background-color: #ff6817;
}

  
.profile-btn img {
    width: 20px;
    height: 20px;
    margin-left: 8px;
}
  
  
.doctor-card:hover {
    transform: translateY(-6px);
}
  

/*----doc page*/


.doctors-Docpage-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 20px;
}
  
.docpage-card {
    width: 30%;
    background-color: #efefefd8;
    border-radius: 8px;
    box-shadow: 0 6px 1px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}


.docpage-card:hover {
    transform: translateY(-6px);
}
  

.docpage-card img {
    width: 100%;
    height: auto;
    border-radius: 56%;
}

.docpage-card h3 {
    font-size:26px;
    color: #e16a24;
    margin: 15px 0 10px;
}
  
.docpage-card p {
    font-size: 19px;
    color: #5d5c5cf4;
    margin-bottom: 10px;
}

.docpage-profile-btn {
    background-color: #ffe91f;
    color: #060606;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 10px 30px;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  
.docpage-profile-btn img {
    width: 20px;
    height: 20px;
    margin-left: 8px;
}

  .docpage-profile-btn:hover {
    background-color: #ff6817;
}

/*-----------consult reserv-----------------*/


.consult-background img {
   opacity: 0.4;
    

}


.consulting-form-topic {
    font-size: 21px;
    position: absolute;
    top: 40%;
    margin-left: 30%;
    color: rgb(117, 17, 17);
    font-weight: bold;
    
}

/*--------------------------------submit appoinment-------------------------------*/


.consult-container {
    background-color: rgba(255, 255, 255, 0.521);
    width: 500px;
    padding: 21px;
    border-radius: 20px;
    box-shadow: 0 20px 9px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    margin-bottom: 28px;
    color: #000000;
}

.whatsapp-header {
    text-align: center;
    margin-bottom: 20px;
}

.whatsapp-button {
    display: inline-block;
    background-color: #25eb6e;
    color: white;
    padding: 20px 80px;
    border-radius: 16px;
    text-decoration: none;
    font-size: 19px;
}

.whatsapp-button:hover {
    background-color: #27ff76;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 22px;
    color: #000000;
}

input, select {
    padding: 10px;
    margin-bottom: 15px;
    border: 1.5px solid #000000;
    border-radius: 15px;
    font-size: 17px;
}

button {
    padding: 20px;
    background-color: #0172ea;
    color: white;
    border: none;
    border-radius: 15px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

button:hover {
    background-color: #09315c;
}
 
/*---------------------------------------------notification--------------------*/

.notification {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #b7eeb9; 
    color: rgb(255, 13, 13);
    padding: 15px;
    border-radius: 19px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-size: 14px;
    width: 250px;
  }
  .notification:hover {
    animation: blinker 0.9s linear infinite;
  }
  
  .close-btn {
    position: absolute;
    top: 5px;
    right: 10px;
  }
  
  .close-btn:hover {
    color: #f44336; 
  }

/*-------------pharmacy page---------*/


.consult-background img {
    max-width: 100%;
    height: auto; 
    object-fit: cover; 
}


.tabs-pharmacy_page {

    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}

.pharmacy_tablink {
    background-color: #2c622f64;
    border-radius: 44px;
    border-color: #dbedfd;
    padding: 14px 100px;
    cursor: pointer;
    font-size: 19px;
    transition: background-color 0.3s ease;
    color: white;
}

.pharmacy_tablink:hover {
    background-color: #23267f;
}

.pharmacy_tablink.active {
    background-color: #4000ffaa;
    color: rgb(255, 255, 255);
}

.pharmacy_tabcontent {
    display: none;
    padding: 20px;
    border-top: 1px solid #ccc;
    background: #c8191948;
}

/*---------------pharmacy page topic and description-------*/

.pharmacy-description p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 25px;
    color: #110303;
    margin-left: 19px;

}

.pharmacy-description ul {

    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #250606;
    list-style-type: disc;
    margin-left: 200px;
    font-size: 20px;
    padding-left: 10px;
}

.pharmacy-description li {

    line-height: 1.9;
    margin-bottom: 10px;
    font-size: 18px;
}

.pharmacy-description highlite-text {
    color: #961010;
}

.text-pharmacy-topic-2 {
    color: #961010;
    text-align: center;
}

.Food-Supplements-container {
    background: #9ce7e68b;
}

.Food-Supplements-container h2{
    font-size: 40px;
    padding-bottom: 50px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 22px;
}

.product-card {
    background-color: #ffffff;
    border: 1px solid #000000;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.product-img {
    width: 300%;
    height: 300px;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; 
    margin-bottom: 10px;
    position: relative; 
}

.product-img img {
    width: 100%; 
    height: 100%; 
    transition: transform 0.3s ease-in-out; 
    object-fit: cover;
}

.product-img:hover img {
    transform: scale(1.3); 
    z-index: 2; 
}


.product-details {
    font-size: 16px;
    margin-bottom: 10px;
    color: #5b4343;
    font-weight: bold;
}

.product-price {
    font-size: 18px;
    color: #007bff;
    margin-bottom: 10px;
}

.addto-cart-btn {
    
    color: white;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    text-transform: uppercase;
    margin-top: 10px;
    width: 100%;
}

.addto-cart-btn {
    background-color: #da9759;
}

/*----------------pharmacy discount products----------*/

.pharmacy-page-flex-otherproducts {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    background: #39c0a7eb;
}

.other-products-topic h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: #dddddd86;
    color: #d01a1a;
    text-align: center;
    font-size: 40px;
}
.other-products {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}



.other-products-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    width: 70%;
}

.product {
    border: 2px solid #fff8f8;
    padding: 10px;
    text-align: center;
    width: 30%;
    box-shadow: 0 2px 7px rgba(0,0,0,0.1);
}


.product p {
    margin: 10px 0;
}

.sidebar {
    width: 25%;
    margin-bottom: 550px;
    border-radius: 30px;
    padding: 20px;
    background-color: #e3ff2ccb;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.sidebar h3 {
    margin-top: 0;
    font-size: 25px;
}
.sidebar p {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.side-bar-img  {
    margin-top: 20px;
    margin-left: 25px;
    width: 250px;
    height: 150px;
    margin-right: 10px;
}




/* Container for the product grid */
.product-grid-pharmacy {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
}

/* Style for individual product cards */
.product-card-pharmacy {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s;
    width: 200px; /* Adjust width as needed */
}

/* Hover effect for product cards */
.product-card-pharmacy:hover {
    transform: translateY(-5px);
}

/* Style for product images */
.product-img img {
    border-bottom: 1px solid #ddd;
    width: 100%;
    height: auto;
}

/* Style for the buttons */
.addto-cart-btn {
    background-color: #28a745;
    border: none;
    color: white;
    cursor: pointer;
    display: block;
    font-size: 16px;
    padding: 10px;
    text-align: center;
    width: 100%;
    transition: background-color 0.3s;
}

/* Hover effect for buttons */
.addto-cart-btn:hover {
    background-color: #218838;
}

/* Ensure the anchor tag wraps the button properly */
a {
    text-decoration: none;
    display: block;
}



